#
#  Static Audio/Video libs (ffmpeg version) build
#  Copyright (C) 2014 Jaroslav Kysela
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

include $(dir $(lastword $(MAKEFILE_LIST))).config.mk

unexport CFLAGS
unexport LDFLAGS

define UNTAR
	tar x -C $(LIBAVDIR) -$(2)f $(LIBAVDIR)/$(1)
endef

LIBAVDIR = $(ROOTDIR)/libav_static

export PATH := $(LIBAVDIR)/build/ffmpeg/bin:$(PATH)

ECFLAGS         = -I$(LIBAVDIR)/build/ffmpeg/include
ELIBS           = -L$(LIBAVDIR)/build/ffmpeg/lib -ldl

CONFIGURE        = PKG_CONFIG=/tmp/nobin/pkg-config ./configure

#FFMPEG          = ffmpeg-2.5.2
FFMPEG          = ffmpeg-snapshot
FFMPEG_TB       = $(FFMPEG).tar.bz2
FFMPEG_URL      = http://ffmpeg.org/releases/$(FFMPEG_TB)
#FFMPEG_SHA1     = e167475426e8edf55601e79d3367c2210baa5f11
FFMPEG_SHA1     = 2abeed336ca54f3cbab604490e37e87846b636be

EXTLIBS         = libx264 libvorbis libvpx
COMPONENTS      = avutil avformat avcodec swresample swscale avresample
DECODERS        = mpeg2video mp2 ac3 eac3 h264 h264_vdpau aac aac_latm vorbis libvorbis
ENCODERS        = mpeg2video mp2 libx264 libvpx_vp8 libvpx_vp9 aac libaacplus vorbis libvorbis
MUXERS          = mpegts mpeg2dvd matroska webm
BSFS            = h264_mp4toannexb

LIBOGG          = libogg-1.3.2
LIBOGG_TB       = $(LIBOGG).tar.gz
LIBOGG_URL      = http://downloads.xiph.org/releases/ogg/$(LIBOGG_TB)
LIBOGG_SHA1     = df7f3977bbeda67306bc2a427257dd7375319d7d

LIBVORBIS       = libvorbis-1.3.4
LIBVORBIS_TB    = $(LIBVORBIS).tar.gz
LIBVORBIS_URL   = http://downloads.xiph.org/releases/vorbis/$(LIBVORBIS_TB)
LIBVORBIS_SHA1  = 1602716c187593ffe4302124535240cec2079df3

LIBX264         = x264-snapshot-20141218-2245
LIBX264_TB      = $(LIBX264).tar.bz2
LIBX264_URL     = http://ftp.via.ecp.fr/pub/videolan/x264/snapshots/$(LIBX264_TB)
LIBX264_SHA1    = 24a3b20e2c49a112e40df9f64885cbd81250298a

LIBVPX          = libvpx-v1.3.0
LIBVPX_TB       = $(LIBVPX).tar.bz2
LIBVPX_URL      = https://webm.googlecode.com/files/$(LIBVPX_TB)
LIBVPX_SHA1     = 191b95817aede8c136cc3f3745fb1b8c50e6d5dc

YASM            = yasm-1.3.0
YASM_TB         = $(YASM).tar.gz
YASM_URL        = http://www.tortall.net/projects/yasm/releases/$(YASM_TB)
YASM_SHA1       = b7574e9f0826bedef975d64d3825f75fbaeef55e

.PHONY: build
build: $(LIBAVDIR)/$(FFMPEG)/.tvh_build

#
# YASM
#

$(LIBAVDIR)/$(YASM)/.tvh_build:
	cd $(LIBAVDIR)/$(YASM) && $(CONFIGURE) \
                --prefix=/ffmpeg
	DESTDIR=$(LIBAVDIR)/build \
		make -C $(LIBAVDIR)/$(YASM) install
	@touch $@

#
# libogg & libvorbis
#

$(LIBAVDIR)/$(LIBOGG)/.tvh_build: \
		$(LIBAVDIR)/$(YASM)/.tvh_build
	cd $(LIBAVDIR)/$(LIBOGG) && $(CONFIGURE) \
                --prefix=/ffmpeg \
		--enable-static \
		--disable-shared
	DESTDIR=$(LIBAVDIR)/build \
		make -C $(LIBAVDIR)/$(LIBOGG) install
	@touch $@

$(LIBAVDIR)/$(LIBVORBIS)/.tvh_build: \
		$(LIBAVDIR)/$(YASM)/.tvh_build \
		$(LIBAVDIR)/$(LIBOGG)/.tvh_build
	cd $(LIBAVDIR)/$(LIBVORBIS) && $(CONFIGURE) \
		--prefix=/ffmpeg \
		--enable-static \
		--disable-shared \
		--with-ogg=$(LIBAVDIR)/build/ffmpeg
	DESTDIR=$(LIBAVDIR)/build \
		make -C $(LIBAVDIR)/$(LIBVORBIS) install
	@touch $@

#
# libx264
#

ARCH = $(shell $(CC) -dumpmachine | cut -d '-' -f 1)

ifneq (,$(filter i386 i486 i586 i686 pentium,$(ARCH)))

$(LIBAVDIR)/$(LIBX264)/.tvh_build:
	@touch $@

else

$(LIBAVDIR)/$(LIBX264)/.tvh_build: \
		$(LIBAVDIR)/$(YASM)/.tvh_build
	cd $(LIBAVDIR)/$(LIBX264) && $(CONFIGURE) \
		--prefix=/ffmpeg \
		--enable-static \
		--disable-shared \
		--disable-avs \
		--disable-swscale \
		--disable-lavf \
		--disable-ffms \
		--disable-gpac \
		--disable-lsmash
	DESTDIR=$(LIBAVDIR)/build \
		make -C $(LIBAVDIR)/$(LIBX264) install
	@touch $@

endif

#
# libvpx (VP8)
#

$(LIBAVDIR)/$(LIBVPX)/.tvh_build: \
		$(LIBAVDIR)/$(YASM)/.tvh_build
	cd $(LIBAVDIR)/$(LIBVPX) && $(CONFIGURE) \
		--prefix=/ffmpeg \
		--enable-static \
		--disable-shared
	DIST_DIR=$(LIBAVDIR)/build/ffmpeg \
		make -C $(LIBAVDIR)/$(LIBVPX) install
	@touch $@

#
# FFMPEG
#

$(LIBAVDIR)/$(FFMPEG)/.tvh_build: \
		$(LIBAVDIR)/$(YASM)/.tvh_build \
		$(LIBAVDIR)/$(LIBVORBIS)/.tvh_build \
		$(LIBAVDIR)/$(LIBX264)/.tvh_build \
		$(LIBAVDIR)/$(LIBVPX)/.tvh_build
	cd $(LIBAVDIR)/$(FFMPEG) && $(CONFIGURE) \
                --prefix=/ffmpeg \
		--disable-all \
		--enable-static \
		--disable-shared \
		--enable-gpl \
		--extra-cflags="$(ECFLAGS)" \
		--extra-libs="$(ELIBS)" \
		$(foreach extlib,$(EXTLIBS),--enable-$(extlib)) \
		$(foreach component,$(COMPONENTS),--enable-$(component)) \
		$(foreach decoder,$(DECODERS),--enable-decoder=$(decoder)) \
		$(foreach encoder,$(ENCODERS),--enable-encoder=$(encoder)) \
		$(foreach muxer,$(MUXERS),--enable-muxer=$(muxer)) \
		$(foreach bsf,$(BSFS),--enable-bsf=$(bsf))
	DESTDIR=$(LIBAVDIR)/build \
		make -C $(LIBAVDIR)/$(FFMPEG) install
	@touch $@

.PHONY: static_libav_clean
static_libav_clean:
	@rm -rf $(LIBAVDIR)
