prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 56.25.101
Requires: libavcodec >= 56.28.100, libavutil >= 54.20.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -lm -lz -pthread -L/opt/development/tvheadend/libav_static/build/ffmpeg/lib -ldl
Cflags: -I${includedir}
